# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    django
    tmpdir
    checkversions
    i18nduder
    mkrelease
    codeintel

extends =
    buildout.d/fabric.cfg
    packages.cfg


auto-checkout =
    ade25.fabfiles

always-checkout = force
update-versions-file = known-good-versions.cfg


[django]
recipe = djangorecipe
settings = settings
eggs =
    ${eggs:main}
    ${eggs:addon}
    ${eggs:devtools}
project =
    penfold
test = penfold
scripts-with-settings = gunicorn
# ^^^ This line generates a bin/gunicorn-with-settings script with
# the correct django environment settings variable already set.


# Change the site-id to the appropriate value
# This variable will be used to compose filesystem paths
[plone-site]
site-id = penfold

[tmpdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/tmp

[test]
recipe = zc.recipe.testrunner
eggs = ${eggs:test}
defaults = ['--auto-color', '--auto-progress']

# Coverage reports
# Run: 'bin/test --coverage=coverage' and 'bin/coveragereport'
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18nduder]
#handy shortcuts for i18n tasks
#duder create -l de -p my.package #creates a locales folder for de
#duder update -p my.package #rebuild-pot and syncs to all pos
#duder mo -p my.package #compiles all po files to mo
recipe = zc.recipe.egg
eggs = ${eggs:main}
       zettwerk.i18nduder

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${django:eggs}
