[buildout]
extensions =
  mr.developer

show-picked-versions = true

extends =
  versions.cfg

find-links =
  http://dist.ade25.de/public

versions = versions
unzip = true

[eggs]
main =

custom =

addon =
  Pillow
  django
  gunicorn
  django-extensions
  django-floppyforms
  django-anymail
  django-assets


test =
# Add custom packages here
#  example.sitetheme [test]

devtools =
  ade25.fabfiles


[sources]
# Additional checkouts
ade25.fabfiles      = git git@github.com:ade25/ade25.fabfiles.git
