{
    "Python": {
        "pythonExtraPaths": [
            "/Users/cb/.buildout/eggs/Pillow-3.3.1-py2.7-macosx-10.11-x86_64.egg",
            "/Users/cb/dev/penfold/lib/python2.7/site-packages",
            "/Users/cb/.buildout/eggs/gunicorn-19.6.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/django_extensions-1.7.4-py2.7.egg",
            "/Users/cb/.buildout/eggs/django_floppyforms-1.7.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/django_anymail-0.5-py2.7.egg",
            "/Users/cb/dev/penfold/src/ade25.fabfiles",
            "/Users/cb/.buildout/eggs/slacker-0.9.25-py2.7.egg",
            "/Users/cb/.buildout/eggs/cuisine-0.7.13-py2.7.egg",
            "/Users/cb/.buildout/eggs/Fabric-1.12.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/six-1.10.0-py2.7.egg",
            "/Users/cb/.buildout/eggs/requests-2.11.1-py2.7.egg",
            "/Users/cb/.buildout/eggs/paramiko-1.17.2-py2.7.egg",
            "/Users/cb/.buildout/eggs/ecdsa-0.13-py2.7.egg",
            "/Users/cb/.buildout/eggs/pycrypto-2.6.1-py2.7-macosx-10.11-x86_64.egg"
        ]
    }
}